<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calendar</title>
</head>
<!-- <body> -->
<body onload="RenderDate()">
    <!-- <h1>Calendar</h1> -->
    <div class="wrapper">
        <div class="calendar">
            <div class="month">
                <div class="prev" onclick="movedate('prev')">
                    <span>&#10094</span>
                </div>
                <div>
                    <h2 id="month"></h2>
                    <p id="date_str"></p>
                </div>
                <div class="next" onclick="movedate('next')">
                    <span>&#10095</span>
                </div>
            </div>
            <div class="weekends">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="days">
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>